!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
a	main.c	/^	char *a="1234567";$/;"	l
bigmultiply	main.c	/^void bigmultiply(char *a,char *b)$/;"	f
b	main.c	/^	char *b="1234567";$/;"	l
i	main.c	/^	int i=j=0;$/;"	l
len1	main.c	/^	int len1 = strlen(a);$/;"	l
len2	main.c	/^	int len2 = strlen(b);$/;"	l
main	main.c	/^int main()$/;"	f
s	main.c	/^	char *s;$/;"	l
